server {
    listen 80;
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        # SPA Routing Support: Redirect all 404s to index.html
        try_files $uri $uri/ /index.html;
    }

    # Optional: Proxy API requests to Gateway if needed directly from Nginx
    # But usually, frontend calls Gateway URL directly.
    
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

